<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="index.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <title>Nike.com</title>
    <body>
        <nav id="nav-bar">
            <img id="logo" src="https://i.pinimg.com/originals/33/e6/3d/33e63d5adb0da6b303a83901c8e8463a.png" alt="logo">
           <a href="">New Releases</a>
           <a href="">Men</a>
           <a href="">Women</a>
           <a href="">Kids</a>
           <a href="">Customize</a>
           <a href="">Sale</a>


        </nav>
        <div id="sale">SAVE UP TO 40%	
            Shop All Our New Markdowns</div>

            <div id="lifestyle"> <h2>lifeStyle / Shoes</h2>
            <h1>Mens Lifestyle Shoes(245)</h1>
        <button id="filters">filters</button>
            <button id="sortBy">Sort BY </button>
        </div>

        <div id="sidebar">
            <ul>
                <a href="">Lifestyle</a>
                <a href="">Jordan</a>
                <a href="">Running</a>
                <a href="">Basketball</a>
                <a href="">Football</a>
                <a href="">Soccer</a>
                <a href="">Training & Gym</a>
                <a href="">Skateboarding</a>
                <a href="">Golf</a>
                <a href="">Tennis</a>
                <a href="">Track and field</a>
                <a href="">Walking</a>
                <a href="">Sandals & Slides</a>
                <a href="">Shoes $100 & Under</a>

            </ul>
        
        </div>
        <div id="main">
            
            <div id="shoe1">
                <img class="Shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/1ef5e709-2a24-4385-9457-7ef8ed4d917f/blazer-low-77-vintage-mens-shoe-jsksCM.png" alt="nike blazer low">
                <p>Nike Blazer Low '77 Vintage</p>
                <p>Men's Shoe</p>
                <p>6 Colors</p>

                <p>$85</p>
            </div>
            <div id="shoe2">
                <img class="Shoes"  src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/95129b46-0f5b-463f-9ffb-9f50e0d208e1/blazer-mid-77-vintage-mens-shoe-nw30B2.png" alt="nike blazer high">
                <p>Nike Blazer High '77 Vintage</p>
                <p>Men's Shoe</p>
                <p>6 Colors</p>

                <p>$100</p>
            </div>
            <div id="shoe3">
                <img  class="Shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/883d74af-21eb-4d83-a87e-1782510e8130/waffle-one-mens-shoe-fWDF6S.png" alt="nike Waffle One">
                <p>Nike Waffle One</p>
                <p>Men's Shoe</p>
                <p>1 Colors</p>

                <p>$110</p>
            </div>
            <div id="shoe4">
                <img class="Shoes"  src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/33e64982-7e38-4bc6-93ec-6a296b1864c8/waffle-one-mens-shoe-nBt8QX.png" alt="nike Waffle low">
                <p>Nike Waffle One</p>
                <p>Men's Shoe</p>
                <p>1 Colors</p>

                <p>$110</p>
            </div>
            <div id="shoe5">
                <img  class="Shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4518f08c-595a-435b-9b3b-231eff79e0f9/air-max-genome-mens-shoe-hgsQFb.png" alt="nike blazer low">
                <p>Nike  Air Max Genome</p>
                <p>Men's Shoe</p>
                <p>2 Colors</p>

                <p>$170</p>

            </div>
            <div id="shoe6">
                <img class="Shoes"  src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4f37fca8-6bce-43e7-ad07-f57ae3c13142/air-force-1-07-mens-shoe-5QFp5Z.png" alt="nike Air Force 1 '07">
                <p>Nike Air Force 1 '07</p>
                <p>Men's Shoe</p>
                <p>2 Colors</p>

                <p>$90</p>
                
            </div>
            <div id="shoe7">
                <img  class="Shoes"  src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/3889933b-83da-4fa2-98e9-4ea8bfeab51b/crater-impact-mens-shoe-RZXRx0.png" alt="nike Air Force 1 '07">
                <p>Nike Crater Impact</p>
                <p>Men's Shoe</p>
                <p>3 Colors</p>

                <p>$100</p>
                
            </div>
            <div id="shoe8">
                <img  class="Shoes" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/ea94757e-b3e6-4449-8fcd-1ae429814319/air-vapormax-evo-mens-shoe-pHzpBh.png" alt="nike Air Vapormax Evo">
                <p>Nike Air Vapormax Evo</p>
                <p>Men's Shoe</p>
                <p>5 Colors</p>

                <p>$200</p>
                
            </div>
            <div id="shoe9">
                <img class="Shoes"  src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4451f859-2352-45f4-906f-280ef64b7efa/air-vapormax-plus-mens-shoe-nC0dzF.png" alt="nike Air Vapormax Evo">
                <p>Nike Air Vapormax Plus</p>
                <p>Men's Shoe</p>
                <p>4 Colors</p>

                <p>$200</p>
                
            </div>
            
        </div>

           <div id="footer"> 
               <ul id="list-one">
                   <li><strong> gift Cards</strong> </li>
                   <li>PROMOIONS </li>
                   <li>FIND A STORE</li>
                   <li>SING UP FOR EMAIL</li>
                   <li>BECOME A MEMEBER</li>
                   <li>NIKE JOURNAL</li>
                   <li>SEND US FEEDBACK</li>
               </ul>

               <ul id="list-two">
                   <LI><strong>HELP</strong> </LI>
                   <Li>order Status</Li>
                   <li>shipping and delivery</li>
                   <li>Returns</li>
                   <li>Payment Optiopns</li>
                   <li>Gift Card Balance</li>
                   <li>Contact Us</li>
               </ul>

               <ul id="list-three">
                   <li><strong>About Nike</strong></li>
                   <li>News</li>
                   <li>Careers</li>
                   <li>investors</li>
                   <li>Purpose</li>
                   <p>Sustainability</p>

               </ul>
            

               <p id="copywrite">United States
                © 2021 Nike, Inc. All Rights Reserved</p>

    

           

            
        </div>
